plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    implementation libs.opensearch.rest.highlevel.client
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.bundles.jacksonjr
    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.com.auth0.jwt
    implementation nvaCatalog.guava
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.opencsv
    implementation nvaCatalog.opensearch.java
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.core
    implementation nvaLibs.identifiers
    implementation nvaLibs.json
    implementation nvaLibs.s3
    implementation nvaLibs.secrets
    implementation(nvaCatalog.bundles.testing.testcontainers)
    testImplementation nvaCatalog.bundles.logging
    testImplementation project(':search-testing')
}

test {
    environment "ALLOWED_ORIGIN", "*"
    environment "API_HOST", "localhost"
    environment "BACKEND_CLIENT_SECRET_NAME", "secret"
    environment "COGNITO_HOST", "https://example.org"
    environment "EXPORT_SEARCH_RESULTS_SIZE", "100"
    environment "IDENTITY_SERVICE_SECRET_KEY", "secretKey"
    environment "IDENTITY_SERVICE_SECRET_NAME", "secretName"
    environment "SEARCH_INFRASTRUCTURE_API_HOST", "localhost"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "https://localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
}
