plugins {
    id 'java-library'
    id 'jacoco-report-aggregation'
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    subprojects.forEach {
        jacocoAggregation it
    }
}


reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testSuiteName = 'test'
        }
    }
}


tasks.named('check') {
    dependsOn testCodeCoverageReport
}
