plugins {
    id 'java-library'
    id 'jacoco-report-aggregation'
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    subprojects.forEach {
        jacocoAggregation it
    }
}


reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
        integrationTestCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.INTEGRATION_TEST
        }
    }
}


check {
    dependsOn testCodeCoverageReport
    dependsOn integrationTestCodeCoverageReport
}
