# nva-search-api

./: .git-blame-ignore-revs  .travis.yml  README.md  build.gradle  buildspec.yaml  gradle.properties  index.html  jitpack.yml  publish_api_template.yaml  settings.gradle  template.yaml  ¨
batch-index/: build.gradle
batch-index/src/main/java/no/unit/nva/indexingclient/: AggregationsValidator.java  AsyncS3Driver.java  BatchIndexResourceHandler.java  BatchIndexService.java  BatchIndexer.java  BatchIndexingConstants.java  Constants.java  EmitEventUtils.java  EventBasedBatchIndexer.java  ImportDataRequestEvent.java  IndexingResult.java  IndexingResultRecord.java  SingleResult.java  StartBatchIndexingHandler.java
batch-index/src/main/java/no/unit/nva/search/: AggregationsValidator.java  BatchHandler.java  BatchIndexer.java  BatchIndexingConstants.java  EmitEventUtils.java  EventBasedBatchIndexer.java  GenerateKeyBatchesHandler.java  ImportDataRequest.java  ImportToSearchIndexHandler.java  KeyBasedBatchIndexHandler.java  KeyBatchHandler.java  KeyBatchMessage.java  StartBatchIndexingHandler.java
batch-index/src/main/resources/: reference.conf
batch-index/src/test/java/no/unit/nva/indexingclient/: BatchIndexResourceHandlerTest.java  BatchIndexServiceTest.java  BatchIndexTest.java  EventBasedBatchIndexerTest.java  ImportDataRequestEventTest.java  StartBatchIndexingHandlerTest.java  StubEventBridgeClient.java  StubS3Client.java  TestConstants.java
batch-index/src/test/java/no/unit/nva/search/: BatchHandlerTest.java  BatchIndexTest.java  EventBasedBatchIndexerTest.java  GenerateKeyBatchesHandlerTest.java  KeyBasedBatchIndexHandlerTest.java  KeyBatchHandlerTest.java  StartBatchIndexingHandlerTest.java
build-logic/src/main/groovy/: nva.search.service.java-conventions.gradle  nva.search.service.rootplugin.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.search.service.dynamo-db.gradle  nva.search.service.java-common-conventions.gradle  nva.search.service.java-conventions.gradle  nva.search.service.publish-maven.gradle  nva.search.service.rootplugin.gradle  nva.search.service2.dynamodblocal.gradle
demo/: build.gradle
event-handlers/: build.gradle
event-handlers/src/test/resources/: eventReferenceTemplate.json  s3EventReferenceWithUnexpectedAction.json  sqsMessageBodyTemplate.json  sqsMessageBodyTemplate.json.template  sqsMessageWithUnexpectedTopic.json  unparsableS3EventReference.json  unparsableSqsMessageBody.json
gradle/: libs.versions.toml
indexing-handlers/: build.gradle
indexing-handlers/src/main/resources/: import_candidate_mappings.json  import_candidates_mappings.json  resource_mappings.json  resources_mapping.json  resources_setting.json  resources_settings.json  tickets_mapping.json
oai-pmh/: build.gradle
oai-pmh-handler/: build.gradle
oai-pmh-handler/src/main/resources/: publication.sparql
oai-pmh-handler/src/test/resources/: aggregations.json  firstPageHits.json  hits.json  secondPageHits.json  thirdAndLastPageHits.json
oai-pmh/src/main/resources/: XMLSchema.dtd  datatypes.dtd  oai_dc.xsd  simpledc20021212.xsd
oai-pmh/src/main/xsd/: OAI-PMH-2_0.xsd
opensearch/: build.gradle
opensearch/src/main/java/no/unit/nva/opensearch/: ResourceAwsClient.java  ResourceAwsQuery.java  ResourcePagedSearchHandlerAws.java
opensearch/src/test/java/no/unit/nva/opensearch/: FakeGatewayResponse.java  ResourceAwsQueryTest.java  (+3 more)
search-commons/: build.gradle
search-commons/src/main/resources/: facetResourcePaths.json  tickets.yaml
search-commons/src/main/resources/docs/: SHARDS_ROUTING.md
search-commons/src/main/resources/indices/import_candidate/: mappings.json
search-commons/src/main/resources/indices/resource/: mappings.json  settings.json
search-commons/src/main/resources/indices/ticket/: mappings.json
search-commons/src/test/resources/: ContributorNodeReducer.java  bibtex_academic_article.json  bibtex_academic_monograph.json  bibtex_conference_lecture.json  bibtex_degree_master.json  bibtex_degree_phd.json  bibtex_real_data.json  bibtex_report_research.json  datasource_import_candidates.json  datasource_resources.json  datasource_tickets.json  datasource_urls_resource.json  datasource_urls_ticket.json  datasource_urls_user_ticket.json  import_candidate_datasource.json  import_candidate_response.json  import_candidate_round_trip_response.json  import_candidate_with_not_applicable.json  imported_candidate_from_index.json  journal_article_response.json  mapping_test_resources.json  mapping_test_tickets.json  no_org_labels.json  not_imported_candidate_from_index.json  opensearch_invalid_gateway_response.json  opensearch_no_hits_response.json  opensearch_test_mapping_tickets.json  opensearch_valid_gateway_response.json  publication_aggregation_response.json  publication_draft_publishing_request.json  publication_published_publishing_request.json  publication_published_with_administrative_agreement.json  publication_status_as_draft_response.json  published_publication_with_multiple_published_files.json  resource_datasource.json  resource_datasource_bulk.json  resource_innerhits.json  resource_mappings_dev.json  resource_mocked_sws_search_response.json  resource_parent_child_datasource.json  (+39 more)
search-commons/src/test/resources/framed-json/: object_one.json  object_two.json  test_frame.json
search-handlers/: build.gradle
search-handlers/src/test/resources/: indexDocumentTemplate.json  requestInfo.json  requestInfoTemplate.json  sample_opensearch_response.json
search-resources-api/: build.gradle
search-resources-api/src/test/resources/: roundtripResponseText  roundtrip_tickets_response.json  sample_opensearch_mytickets_response.json  sample_opensearch_response.json  sample_opensearch_response_with_aggregation.json  sample_opensearch_tickets_response.json  scratch.json
search-resources-dynamodb-trigger/: build.gradle
search-testing/: build.gradle
search-testing/src/main/java/no/unit/nva/: LogAppender.java
search-testing/src/main/resources/: contributor_json.tmpl  publication_hit_template_json.tmpl  search_response_template_json.tmpl
(+1134 files in other folders)
