plugins{
    id 'nva.search.service.rootplugin'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nva.search.service.java-conventions'
}

def javaVersion = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
        vendor = JvmVendorSpec.AMAZON
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion
}
