pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    versionCatalogs {
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        create("nvaLibs") {
            version('nva', "${nvaCommonsVersion}")
            library("apigateway", "com.github.bibsysdev", "apigateway").versionRef("nva")
            library("auth", "com.github.bibsysdev", "auth").versionRef("nva")
            library("core", "com.github.bibsysdev", "core").versionRef("nva")
            library("eventhandlers", "com.github.bibsysdev", "eventhandlers").versionRef("nva")
            library("identifiers", "com.github.bibsysdev", "identifiers").versionRef("nva")
            library("json", "com.github.bibsysdev", "json").versionRef("nva")
            library("logutils", "com.github.bibsysdev", "logutils").versionRef("nva")
            library("s3", "com.github.bibsysdev", "s3").versionRef("nva")
            library("secrets", "com.github.bibsysdev", "secrets").versionRef("nva")
            library("testutils", "com.github.bibsysdev", "nvatestutils").versionRef("nva")
        }
    }
}

rootProject.name = 'nva-search-api'
include 'search-commons'
include 'search-testing'
include 'search-handlers'
include 'indexing-handlers'
include 'batch-index'
include 'oai-pmh'
include 'oai-pmh-handler'
include 'event-handlers'
