pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'nva-search-api'
include 'search-commons'
include 'search-testing'
include 'search-handlers'
include 'indexing-handlers'
include 'batch-index'
include 'oai-pmh'
include 'oai-pmh-handler'
include 'event-handlers'
