plugins{
    id 'nva.search.service.java-conventions'
}
dependencies {

    implementation project(':search-commons')

    implementation libs.bundles.jackson
    implementation libs.bundles.opensearch
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.bundles.logging
    implementation libs.guava
    implementation libs.opensearch.java

    testImplementation libs.opensearch.rest.highlevel.client
    implementation libs.com.auth0.jwt

    implementation libs.problem
    testImplementation libs.bundles.testing
    testImplementation project(':search-testing')
    testImplementation project(':search-commons')
}

test{
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_URI", "https://example.org"
    environment "COGNITO_HOST", "https://example.org"
    environment "API_HOST", "https://example.org"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "https://example.org"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "https://example.org"
    environment "EXPORT_SEARCH_RESULTS_SIZE", "100"
}