plugins {
    id 'nva.search.service.java-conventions'
}
dependencies {

    implementation project(':search-commons')

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.eventhandlers
    implementation libs.nva.s3
    implementation libs.bundles.logging
    implementation libs.bundles.jackson

    implementation libs.aws.lambda.events
    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.sqs

    testImplementation libs.nva.identifiers
    testImplementation libs.nva.testutils
    testImplementation project(':search-testing')
    testImplementation libs.bundles.testing
}

test {
    environment "NUMBER_OF_SHARDS", "5"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
}
