plugins {
    id 'nva.search.service.java-conventions'
}
dependencies {
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.bundles.logging
    implementation nvaLibs.core
    implementation nvaLibs.eventhandlers
    implementation nvaLibs.json
    implementation nvaLibs.s3
    implementation project(':search-commons')
    testImplementation nvaLibs.identifiers
    testImplementation nvaLibs.testutils
    testImplementation project(':search-testing')
}

test {
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
}
