[versions]
glassfishJaxbRuntime = { strictly = '4.0.5' }
jakartaXmlBindApi = { strictly = '4.0.2' }
log4j = { strictly = '2.25.3' }
opensearch-rest = { strictly = '3.4.0' }
opensearch-server = { strictly = '3.5.0' }
typesafe = { strictly = '1.4.3' }
xmlUnit = { strictly = '2.10.3' }

[libraries]
glassfish-jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'glassfishJaxbRuntime' }
jakarta-xml-bind-api = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakartaXmlBindApi' }
log4j-test = { group = 'org.apache.logging.log4j', name = 'log4j-core-test', version.ref = 'log4j' }
opensearch = { group = 'org.opensearch', name = 'opensearch', version.ref = 'opensearch-server' }
opensearch-core = { group = 'org.opensearch', name = 'opensearch-core', version.ref = 'opensearch-server' }
opensearch-rest-client = { group = 'org.opensearch.client', name = 'opensearch-rest-client', version.ref = 'opensearch-rest' }
opensearch-rest-highlevel-client = { group = 'org.opensearch.client', name = 'opensearch-rest-high-level-client', version.ref = 'opensearch-rest' }
opensearch-x-content = { group = 'org.opensearch', name = 'opensearch-x-content', version.ref = 'opensearch-server' }
typesafe = { group = 'com.typesafe', name = 'config', version.ref = 'typesafe' }
xml-unit-core = { group = 'org.xmlunit', name = 'xmlunit-core', version.ref = 'xmlUnit' }
xml-unit-matchers = { group = 'org.xmlunit', name = 'xmlunit-matchers', version.ref = 'xmlUnit' }

[bundles]
opensearch = ['opensearch', 'opensearch-core', 'opensearch-rest-client', 'opensearch-x-content']
