[versions]
commonsCollections4 = { strictly = '4.5.0' }
commonsText = { strictly = '1.14.0' }
glassfishJaxbRuntime = { strictly = '4.0.8' }
jakartaAnnotationApi = { strictly = '2.1.1' }
jakartaXmlBindApi = { strictly = '4.0.5' }
jodaTime = { strictly = '2.12.7' }
lucene = { strictly = '10.4.0' }
opensearch-server = { strictly = '3.6.0' }
typesafe = { strictly = '1.4.8' }
xjc = { strictly = '1.9.0' }
xmlUnit = { strictly = '2.11.0' }

[libraries]
commons-collections4 = { group = 'org.apache.commons', name = 'commons-collections4', version.ref = 'commonsCollections4' }
commons-text = { group = 'org.apache.commons', name = 'commons-text', version.ref = 'commonsText' }
glassfish-jaxb-runtime = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version.ref = 'glassfishJaxbRuntime' }
jakarta-annotation-api = { group = 'jakarta.annotation', name = 'jakarta.annotation-api', version.ref = 'jakartaAnnotationApi' }
jakarta-xml-bind-api = { group = 'jakarta.xml.bind', name = 'jakarta.xml.bind-api', version.ref = 'jakartaXmlBindApi' }
joda-time = { group = 'joda-time', name = 'joda-time', version.ref = 'jodaTime' }
lucene-core = { group = 'org.apache.lucene', name = 'lucene-core', version.ref = 'lucene' }
lucene-join = { group = 'org.apache.lucene', name = 'lucene-join', version.ref = 'lucene' }
opensearch = { group = 'org.opensearch', name = 'opensearch', version.ref = 'opensearch-server' }
opensearch-core = { group = 'org.opensearch', name = 'opensearch-core', version.ref = 'opensearch-server' }
opensearch-x-content = { group = 'org.opensearch', name = 'opensearch-x-content', version.ref = 'opensearch-server' }
typesafe = { group = 'com.typesafe', name = 'config', version.ref = 'typesafe' }
xml-unit-core = { group = 'org.xmlunit', name = 'xmlunit-core', version.ref = 'xmlUnit' }

[plugins]
xjc = { id = 'com.github.bjornvester.xjc', version.ref = 'xjc' }
