dependencies {
    implementation project(':search-commons')

    implementation group: 'com.github.bibsysdev', name: 'nva-datamodel-java', version: project.ext.nvaDatamodelVersion
    implementation group: 'com.github.bibsysdev', name: 'eventhandlers', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 'core', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 'identifiers', version: project.ext.nvaCommonsVersion
    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion


    // used for integration tests, to run spin-up a local elastic-search.
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: project.ext.testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: project.ext.testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'elasticsearch', version: project.ext.testContainersVersion

    testImplementation group: 'org.elasticsearch', name: 'elasticsearch', version: elasticSearchVersion
    testImplementation group: 'org.elasticsearch', name: 'elasticsearch-core', version: elasticSearchVersion
    testImplementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: elasticSearchVersion
    testImplementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticSearchVersion
}
