plugins {
    id 'nva.search.service.java-conventions'
}
dependencies {
    implementation libs.bundles.opensearch
    implementation nvaCatalog.aws.sdk2.s3 //TODO: Temporary until refactor to commons
    implementation nvaCatalog.aws.sdk2.urlconnection //TODO: Temporary until refactor to commons
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.com.auth0.jwt
    implementation nvaCatalog.guava
    implementation nvaCatalog.opensearch.java
    implementation nvaCatalog.zalando
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.s3 //TODO: Temporary until refactor to commons
    implementation project(':search-commons')
    testImplementation libs.opensearch.rest.highlevel.client
    testImplementation nvaCatalog.bundles.logging
    testImplementation nvaCatalog.bundles.testing.testcontainers
    testImplementation nvaCatalog.httpclient5
    testImplementation nvaLibs.identifiers
    testImplementation project(':search-commons')
    testImplementation project(':search-testing')
}

test {
    environment "AWS_REGION", "eu-west-1"
    environment "LARGE_API_RESPONSES_BUCKET", "some-bucket"
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_HOST", "https://example.org"
    environment "API_HOST", "localhost"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "https://example.org"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "https://example.org"
    environment "EXPORT_SEARCH_RESULTS_SIZE", "100"
    environment "BACKEND_CLIENT_SECRET_NAME", "secret"
}
