plugins {
    id 'nva.search.service.java-conventions'
}
dependencies {

    implementation project(':search-commons')

    implementation libs.bundles.jackson
    implementation libs.bundles.opensearch
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.s3 //TODO: Temporary until refactor to commons
    implementation libs.nva.auth
    implementation libs.nva.apigateway
    implementation libs.bundles.logging
    implementation libs.guava
    implementation libs.opensearch.java
    implementation libs.bundles.jena

    implementation libs.aws.sdk2.s3 //TODO: Temporary until refactor to commons
    implementation libs.aws.sdk2.urlconnection //TODO: Temporary until refactor to commons
    testImplementation libs.opensearch.rest.highlevel.client
    implementation libs.com.auth0.jwt

    implementation libs.problem

    testImplementation libs.bundles.testing
    testImplementation project(':search-testing')
}

test {
    useJUnitPlatform()
    environment "AWS_REGION", "eu-west-1"
    environment "LARGE_API_RESPONSES_BUCKET", "some-bucket"
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_URI", "https://example.org"
    environment "COGNITO_HOST", "https://example.org"
    environment "API_HOST", "https://example.org"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "https://example.org"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "https://example.org"
    environment "EXPORT_SEARCH_RESULTS_SIZE", "100"
    environment "BACKEND_CLIENT_SECRET_NAME", "secret"
}
