plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.jackson.annotations)
    api(nvaLibs.eventhandlers)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(nvaLibs.s3)
    api(project(':search-commons'))
    implementation(nvaCatalog.aws.sdk2.sqs)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.core)
    runtimeOnly(nvaCatalog.aws.apache.client)
    runtimeOnly(nvaCatalog.aws.sdk2.urlconnection)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testImplementation(nvaCatalog.aws.sdk2.s3)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":search-testing"))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    environment "EXPANDED_RESOURCES_BUCKET", "indexBucket"
    environment "ERRORS_BUCKET", "errorsBucket"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
    environment "RECOVERY_QUEUE", "queue"
}
