plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.sdk2.eventbridge
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.bundles.logging
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.eventhandlers
    implementation nvaLibs.identifiers
    implementation nvaLibs.json
    implementation nvaLibs.s3
    implementation project(':search-commons')
    testImplementation nvaCatalog.aws.sdk2.s3
    testImplementation project(":search-testing")
}

test {
    environment "EXPANDED_RESOURCES_BUCKET", "indexBucket"
    environment "ERRORS_BUCKET", "errorsBucket"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
    environment "RECOVERY_QUEUE", "queue"
}
