dependencies {
    implementation project(":search-commons")

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.bundles.jackson
    implementation libs.bundles.opensearch

    implementation libs.aws.sdk2.sqs

    implementation libs.bundles.testing
    implementation(libs.bundles.testcontainers) {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
    implementation libs.com.auth0.jwt
    implementation libs.csv
}
