plugins {
    id("com.github.bjornvester.xjc") version "1.8.2"
}

xjc {
    useJakarta = true
    markGenerated = true
    xsdDir.set(layout.projectDirectory.dir("src/main/xsd"))
    defaultPackage.set('org.openarchives.oai.pmh.v2')
}

// effectively skip all tests and verifications for this module
tasks.named("check").configure {
    dependsOn = []
}
