plugins {
    id 'nva.search.service.java-conventions'
    alias(libs.plugins.xjc)
}

xjc {
    useJakarta = true
    markGenerated = true
    defaultPackage.set('org.openarchives.oai.pmh.v2')
    addCompilationDependencies = false
}

dependencies {
    api(libs.jakarta.xml.bind.api)
    compileOnly(libs.jakarta.annotation.api)
}
