plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'nebula.lint:nebula.lint.gradle.plugin:21.2.0'
    implementation 'org.jacoco:org.jacoco.core:0.8.14'
    implementation 'org.jacoco:org.jacoco.report:0.8.14'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.3.0'
}

group = 'com.github.bibsysdev'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
