dependencies {
    implementation libs.bundles.opensearch
    implementation libs.typesafe
    implementation nvaCatalog.aws.ion
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.eventbridge
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.guava
    implementation nvaLibs.core
    implementation nvaLibs.eventhandlers
    implementation nvaLibs.identifiers
    implementation nvaLibs.json
    implementation nvaLibs.s3
    implementation project(':indexing-handlers')
    implementation project(':search-commons')
    testImplementation nvaCatalog.bundles.logging
    testImplementation project(":search-testing")
}

test {
    environment "NUMBER_OF_FILES_PER_EVENT", "1"
    environment "PERSISTED_RESOURCES_PATH", "s3://somebucket/some/folder"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
    environment "PERSISTED_RESOURCES_BUCKET", "resourcesBucket"
    environment "KEY_BATCHES_QUEUE_NAME", "someQueue"
    environment "KEY_BATCHES_MESSAGE_GROUP", "someGroup"
    environment "EVENT_BUS", "someBus"
    environment "TOPIC", "someTopic"
    environment "KEY_BATCHES_BUCKET", "batchesBucket"
    environment "MAX_PAYLOAD", "4096" // to trigger splitting batches in several indexing operations
}
