plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.eventbridge)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.eventhandlers)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    api(project(':search-commons'))
    implementation(libs.opensearch)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.core)
    implementation(nvaLibs.s3)
    runtimeOnly(libs.opensearch.core)
    runtimeOnly(libs.opensearch.x.content)
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.log4j.core)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":search-testing"))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.log4j.slf4j.impl)
}

test {
    environment "BATCH_INDEX_ENABLE_RECURSION", "true"
    environment "BATCH_INDEX_EVENT_BUS_NAME", "someBatchIndexBus"
    environment "NUMBER_OF_FILES_PER_EVENT", "1"
    environment "PERSISTED_RESOURCES_PATH", "s3://somebucket/some/folder"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
    environment "PERSISTED_RESOURCES_BUCKET", "resourcesBucket"
    environment "KEY_BATCHES_QUEUE_NAME", "someQueue"
    environment "KEY_BATCHES_MESSAGE_GROUP", "someGroup"
    environment "EVENT_BUS", "someBus"
    environment "TOPIC", "someTopic"
    environment "KEY_BATCHES_BUCKET", "batchesBucket"
    environment "MAX_PAYLOAD", "4096" // to trigger splitting batches in several indexing operations
}
