dependencies {
    implementation project(':search-commons')
    implementation project(':indexing-handlers')

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.s3
    implementation libs.nva.identifiers
    implementation libs.nva.eventhandlers

    implementation libs.bundles.jackson

    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.sqs
    implementation libs.aws.lambda.events


    implementation libs.aws.ion
    implementation libs.guava
    implementation libs.typesafe

    implementation libs.bundles.opensearch

    testImplementation project(":search-testing")
    testImplementation libs.bundles.logging
    testImplementation libs.bundles.testing


}

test {
    environment "NUMBER_OF_FILES_PER_EVENT", "1"
    environment "PERSISTED_RESOURCES_PATH","s3://somebucket/some/folder"
    environment "SEARCH_INFRASTRUCTURE_API_URI", "localhost"
    environment "SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost"
    environment "PERSISTED_RESOURCES_BUCKET", "resourcesBucket"
    environment "KEY_BATCHES_QUEUE_NAME", "someQueue"
    environment "KEY_BATCHES_MESSAGE_GROUP", "someGroup"
    environment "EVENT_BUS", "someBus"
    environment "TOPIC", "someTopic"
    environment "KEY_BATCHES_BUCKET", "batchesBucket"
    environment "MAX_PAYLOAD", "4096" // to trigger splitting batches in several indexing operations
    environment "DLQ_QUEUE", "someDlq"
}
