plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    implementation project(':oai-pmh')
    implementation project(':search-commons')

    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.guava
    implementation libs.jakarta.xml.bind.api
    implementation libs.glassfish.jaxb.runtime
    implementation libs.bundles.jackson
    implementation libs.bundles.jena

    testImplementation libs.nva.identifiers
    testImplementation libs.xml.unit.core
    testImplementation libs.xml.unit.matchers
    testImplementation libs.bundles.testcontainers
    testImplementation project(':search-testing')
}

test {
    environment "NUMBER_OF_SHARDS", "5"
    environment("SEARCH_INFRASTRUCTURE_API_URI", "https://localhost/search")
    environment("ALLOWED_ORIGIN", "*")
    environment("API_HOST", "localhost")
}
