plugins {
    id 'nva.search.service.java-conventions'
}

dependencies {
    implementation libs.glassfish.jaxb.runtime
    implementation libs.jakarta.xml.bind.api
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.bundles.jackson
    implementation nvaCatalog.bundles.jena
    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.guava
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation project(':oai-pmh')
    implementation project(':search-commons')
    testImplementation libs.xml.unit.core
    testImplementation libs.xml.unit.matchers
    testImplementation nvaCatalog.bundles.testing.testcontainers
    testImplementation nvaLibs.identifiers
    testImplementation project(':search-testing')
}

test {
    environment("SEARCH_INFRASTRUCTURE_API_URI", "https://localhost/search")
    environment("ALLOWED_ORIGIN", "*")
    environment("API_HOST", "localhost")
}
